# sessionLogger

./: Program.cs  Readme.md  appsettings.json  sessionLogger.csproj
.devcontainer/: devcontainer.json
Properties/: launchSettings.json
src/: Program.cs  Worker.cs
src/logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
